language:       cpp
compiler:       gcc
before_install:
  - BUILD_DIR=/home/travis/build/bill-auger/loopidity/build
  - sudo apt-get update -qq
  - sudo apt-get install -y libsdl1.2-dev libsdl-gfx1.2-dev libsdl-ttf2.0-dev
                            libx11-dev libjack-jackd2-dev
  - sudo cp $BUILD_DIR/../ci/SDL_ttf.pc /usr/lib/x86_64-linux-gnu/pkgconfig/SDL_ttf.pc
script:         >
  cd $BUILD_DIR && make && stat bin/loopidity
